<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowClientVersion</key>
	<string>1200</string>
	<key>WFWorkflowClientRelease</key>
	<string>2.0</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59844</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4282312959</integer>
	</dict>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowName</key>
	<string>遇袭维权-卡密验证</string>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1A2A3A4-0000-4000-8000-000000000001</string>
				<key>WFAskActionPrompt</key>
				<string>请输入您从小红书购买的卡密激活码：</string>
				<key>WFAskActionType</key>
				<string>Text</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E1E2E3E4-0001-4001-8001-000000000001</string>
				<key>WFHTTPMethod</key>
				<string>GET</string>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{44, 1}</key>
							<dict>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputUUID</key>
								<string>A1A2A3A4-0000-4000-8000-000000000001</string>
								<key>OutputName</key>
								<string>Provided Input</string>
							</dict>
						</dict>
						<key>string</key>
						<string>https://pocket-constable.vercel.app/api/v?k=￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.detect.text</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F1F2F3F4-0002-4002-8002-000000000002</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputUUID</key>
						<string>E1E2E3E4-0001-4001-8001-000000000001</string>
						<key>OutputName</key>
						<string>Contents of URL</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.replace</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>R1R2R3R4-0003-4003-8003-000000000003</string>
				<key>WFReplaceTextFind</key>
				<string>OK</string>
				<key>WFReplaceTextReplace</key>
				<string>✅ 授权通过！已核准此 Mac 运行防卫保命紧急指令：正在隐蔽静音录音，并在后台启动法治维权计算引擎。</string>
				<key>WFReplaceTextCaseSensitive</key>
				<true/>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputUUID</key>
						<string>F1F2F3F4-0002-4002-8002-000000000002</string>
						<key>OutputName</key>
						<string>Text</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.replace</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>R2R3R4R5-0004-4004-8004-000000000004</string>
				<key>WFReplaceTextFind</key>
				<string>FAIL</string>
				<key>WFReplaceTextReplace</key>
				<string>❌ 抱歉，卡密激活码无效、已到期、或签名错误！请到小红书咨询正版授权，请勿倒买倒卖系统。</string>
				<key>WFReplaceTextCaseSensitive</key>
				<true/>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputUUID</key>
						<string>R1R2R3R4-0003-4003-8003-000000000003</string>
						<key>OutputName</key>
						<string>Updated Text</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showresult</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>ActionOutput</string>
								<key>OutputUUID</key>
								<string>R2R3R4R5-0004-4004-8004-000000000004</string>
								<key>OutputName</key>
								<string>Updated Text</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>U1U2U3U4-0005-4005-8005-000000000005</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict/>
						<key>string</key>
						<string>https://pocket-constable.vercel.app</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ActionOutput</string>
						<key>OutputUUID</key>
						<string>U1U2U3U4-0005-4005-8005-000000000005</string>
						<key>OutputName</key>
						<string>URL</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
</dict>
</plist>
